<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="WECOME!!!" />
        <meta property="og:description" content="나의링크트리에 온걸 환영해" />
        <meta property="og:image" content="공유할 이미지" />
        <title>My Linktree</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('img01.jpg');
                background-position: center;
                background-size: cover;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .main {
                margin-top: 30px;
                margin-bottom: 10px;
                color:white;
                font-size: 20px;
            }
            .sub {
                color:white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Hello!</h1>
            <p class="sub">Thank you for coming</p>
            <a target="_blank" href="https://600c1a2886547a605471948b--ueongzu.netlify.app/">Portfolio</a>
            <a target="_blank" href="https://blog.naver.com/sodasister1013">Blog</a>
            <a target="_blank" href="https://www.linkedin.com/in/ueongzu/">LinkedIn</a>
           <!-- <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>-->
        </div>
     
    </body>
</html>